{
  "name": "ccpos",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build-production-apk": "eas build -p android --profile production",
    "build-production-debug-apk": "eas build -p android --profile production-debug",
    "build-test-apk": "eas build -p android --profile test",
    "build-test-debug-apk": "eas build -p android --profile test-debug",
    "build-staging-apk": "eas build -p android --profile staging",
    "build-staging-debug-apk": "eas build -p android --profile staging-debug",
    "build-android-bundle": "eas build -p android --profile production-bundle"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/netinfo": "6.0.2",
    "@react-native-community/picker": "^1.8.1",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/material-bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@react-navigation/stack": "^6.0.11",
    "@sentry/react-native": "^3.4.1",
    "expo": "~43.0.2",
    "expo-application": "~4.0.0",
    "expo-av": "~10.1.3",
    "expo-constants": "~12.1.3",
    "expo-dark-mode-switch": "^0.0.2",
    "expo-dev-client": "^0.6.3",
    "expo-device": "~4.0.3",
    "expo-font": "^10.0.4",
    "expo-localization": "~11.0.0",
    "expo-network": "~4.0.3",
    "expo-print": "~11.0.4",
    "expo-sharing": "~10.0.3",
    "expo-splash-screen": "~0.13.5",
    "expo-status-bar": "~1.1.0",
    "expo-updates": "~0.10.13",
    "i18n-js": "^3.8.0",
    "lottie-react-native": "^5.0.1",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-content-loader": "^6.2.0",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-device-info": "^8.4.8",
    "react-native-easy-toast": "^2.0.0",
    "react-native-fast-image": "^8.5.11",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-paper": "^4.10.1",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "^1.13.3",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-svg": "^12.3.0",
    "react-native-toast-message": "^2.1.1",
    "react-native-web": "0.17.1",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-navigation-tabs": "^2.11.1",
    "react-redux": "^7.2.6",
    "realm": "^10.10.1",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.0",
    "sentry-expo": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@expo/vector-icons": "^12.0.5"
  },
  "private": true
}
